#MastersButton{
    padding:10px;
    margin-top:20px;
    background-color:rgb(108,73,168);
    color:white;
    border:none;
    border-radius:5px

}

#MasterValueContainer{
   display:grid;
   grid-template-columns:repeat(3,1fr);
   gap:20px;
 margin-top:20px;
}

  .delete-icon {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 8px; 
  }



  .form_commonblock span {
    display: flex;
    align-items: center;
  }
  
  .delete-icon {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
  }
  
  .delete-icon svg,
  .delete-icon img,
  .delete-icon i {
    font-size: 19px;
    color: rgb(251 26 26); /* For FontAwesome or inline SVG */
  }
  