.childommonquoatjkx55s1 {
  display: flex;
  flex-direction: column;
}

.childommonquoatjkx55s1>div {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.childommonquoatjkx55s1 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
}

.childommonquoatjkx55s1 li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.childommonquoatjkx55s1 li span {
  flex: 0 0 180px;
  font-weight: 400;
}

.childommonquoatjkx55s1 li h1 {
  margin: 0 10px;
  font-weight: 400;
  font-size: 16px;
}

.childommonquoatjkx55s1 li p {
  flex: 1;
}

.childommonquoatjkx55s2 {
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(227, 226, 226);
}

.info-cards {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px !important;
  width: 1000px;
  gap: 20px;

  .card {
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(198, 190, 190, 0.432);

    .top_head {
      padding: 20px;
      background-color: #f5f5f5b9;
      // box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom: 1px solid rgba(205, 197, 197, 0.757);

      h3 {
        display: flex !important;
        align-items: center !important;
        // border: 1px solid red;
        font-size: 16px !important;
        font-weight: 500;
        color: rgb(53, 51, 51);

        span {
          margin-right: 5px;
        }
      }
    }

    .contentInformation {
      height: fit-content;
      padding: 40px;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);

      div {
        margin-top: 5px;
        gap: 15px;

        h4 {
          color: grey;
          font-size: 0.9rem;
          font-weight: 500;
          width: 120px;
        }

        h5 {
          color: grey;
          font-size: 0.9rem;
          font-weight: 500;

        }

        .privew {
          display: flex !important;
          align-items: center;
          cursor: pointer;
          gap: 4px;

          p {
            border-bottom: 1px solid #400f6f;
          }

          svg {
            font: 10px !important;
          }
        }

        p {
          font-size: 1rem;
          margin-top: 1px;
          color: #6a696b;
        }


      }
    }
  }

  .contentInformation1 {
    display: flex;
    gap: "20px";

  }
.f1wrapofcreqxy{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
  @media (max-width: 1111px) {
    .card:nth-child(2) {
      width: 100% !important;
    }
  }
}
