.file-upload {
    position: relative;
  
    align-items: center;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 8px;
    // padding: 12px 20px;
    background-color: #f8f9fa;
    transition: background-color 0.3s, border-color 0.3s;
    width: 150px;
    margin-top: 20px;
    // margin-left: 10px;
    padding: 5px;
    padding-top: 5px;
    height: 50px;
    cursor: pointer;

    &:hover {
        background-color: #e9ecef;
        border-color: #0056b3;
    }

    &:focus {
        outline: none;
        
    }
}

.file-label {
    display: flex;
    align-items: center;
    color: black;
    font-size: 14px;
    font-weight: 500;

    svg {
        margin-right: 10px; 
        width: 24px;       
        height: 24px;       
        fill: black     
    }
}

#spc5s6 {
    display: flex;
    align-items: center;
}

input[type="file"] {
    display: none;
}

.file-upload:focus {
    outline: none;
    
}
#uploadAttachment {
    align-items: center;
    padding: 4px 50px;
    font-size: 13px;
    margin-top: 15px;
    cursor: pointer;
  
  }
  
  
  #AttachmentHeading {
    &:hover {
      color: white;
      cursor: pointer;
    }
}