<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #sectionforourteam {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-self: center;
        padding:120px 0;

    }
    #h14s5d546 {
        font-size: 40px !important;
        border-bottom:1px solid gray;
        font-weight:500;
    }

    #cnklsfedd545642x {
        display: grid;
        gap: 40px;
        max-width: 1200px;
        grid-template-columns: repeat(3,1fr);
    }

    .fjskldjflksd56 {
        
    }

    .fjskldjflksd56  img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }

    .sfdklsdlk56465 {
        display: flex;
        flex-direction: column;
        gap: 5px;

        margin-top:5px;
    }

    .sfdklsdlk56465 h3 {
        font-size: 25px;
        margin:0 !important;
    }
    .sfdklsdlk56465 p {
        font-size: 16px;
    }

</style>
<body>
    <section id="sectionforourteam">
        <h1 id="h14s5d546">
            MEET OUR DEDICATED TEAM
        </h1>

       <div id="cnklsfedd545642x">
        <div class="fjskldjflksd56">
            <img src="https://www.freshairholding.com/assets/newimages/FreshAir_NK%20George_Founder%20and%20Chairman.png" alt="">
            <div class="sfdklsdlk56465">
                <h3>N K George</h3>
                <p>Founder and Chairman</p>
            </div>
        </div>
        <div class="fjskldjflksd56">
            <img src="https://www.freshairholding.com/assets/newimages/FreshAir_NOHAN%20GEORGE%20Director%20Engineering.jpg" alt="">
            <div class="sfdklsdlk56465">
                <h3>Nohan Kurien George</h3>
                <p>Director Engineering</p>
            </div>
        </div>
        <div class="fjskldjflksd56">
            <img src="https://www.freshairholding.com/assets/newimages/FreshAir_Navin%20George_Director%20Sales%20and%20Marketing.jpg" alt="">
            <div class="sfdklsdlk56465">
                <h3>Navin K George</h3>
                <p>Director Sales and Marketing</p>
            </div>
        </div>
        <div class="fjskldjflksd56">
            <img src="https://www.freshairholding.com/assets/newimages/FreshAir_Nihal%20George_Director%20Operations%20and%20Finance.png" alt="">
            <div class="sfdklsdlk56465">
                <h3>Nihal K George</h3>
                <p>Director Operations and Finance</p>
            </div>
        </div>
        <div class="fjskldjflksd56">
            <img src="https://www.freshairholding.com/assets/newimages/FreshAir_Rojo%20George_Director%20International%20Business.png" alt="">
            <div class="sfdklsdlk56465">
                <h3>Rojo George</h3>
                <p>Director International Business</p>
            </div>
        </div>
       </div>
    </section>
</body>
</html> -->