@use "../../../scss/" as *;

.ccfz1 {
  padding: 15px 20px 15px 20px;
  transition: 0.3s all;
  position: relative;

  .insideccfz1 {
    transition: 0.3s all;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px;
    border-radius: 5px;

    // background: $primary09;
    button {
      height: 33px;
      @include flex(center, center);
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      font-size: 13px;
      background: $white;
      border: 1px solid $primary10;
      position: relative;

      &:hover {
        background: $primary06;
        border: 1px solid $primary;
      }
    }

    .selectedbtnx2 {
      background: $primary;
      color: $white;

      &:hover {
        background: $primary;
      }
    }
  }
}

#secondx2_customer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 20px 25px;
  background: #ffffff;
  // border-radius: 10px;
  box-shadow: rgba(212, 212, 212, 0.2196078431) 0 0px 8px;

  #main_forms_desigin_cus {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  #fcx3s1parent {
    display: flex;
    // align-items: center;
    align-items: flex-start;
    gap: 20px;
  }
}

.x1parenchild54 {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h3 {
    font-weight: 400;
    font-size: 18px;
  }

  .insidesectiony1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.x125cd01 {
  flex: 0.3;
}

.x125cd02 {
  flex: 0.32;
}

.x125cd03 {
  flex: 0.3;
}

.x125cd04 {
  flex: 0.3;
}

.x125cd05 {
  flex: 0.3;
}

.x125cd06 {
  flex: 0.35;
}

.inidbcusx2 {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .firstindc2sx3 {

    display: flex;
    align-items: flex-start;
    gap: 20px;

    .firstindc2a1 {
      display: flex;
      flex-direction: column;
      // gap: 20px;
      border: 1px solid $stroke;
      border-radius: 10px;

      .s5c3s1 {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px 20px;
        border-bottom: 1px solid $stroke;

        span {
          display: flex;
          flex-direction: column;
          gap: 5px;

          p {
            font-size: 14px;
            color: $btext;
          }

          h1 {
            font-size: 22px;
            font-weight: 500;
            color: $primary;
          }
        }

        svg {
          background: $primary06;
          padding: 4px;
          border-radius: 250px;
        }
      }

      .s6c3s2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;

        .c5s3q6a {
          display: flex;
          gap: 40px;
          align-items: center;

          p {
            font-size: 14px;
          }

          button {
            @include flex(center, center);
            background: $primary03;
            border: none;
            border-radius: 5px;
            height: 30px;
            padding: 8px 10px;
            cursor: pointer;

            &:hover {
              background: $primary;
              color: $white;
            }
          }
        }
      }
    }

    .firstindc2a2 {
      border: 1px solid $stroke;
      border-bottom: none;
      border-radius: 5px;
      overflow: hidden;

      .topsec12xss1 {
        display: flex;
        background: $lightprimary02;
        width: max-content;
        text-transform: uppercase;
        font-weight: 500;

        p {
          font-size: 13px !important;
        }
      }

      .topsec12xss2 {
        display: flex;
        border-bottom: 1px solid $stroke;
      }

      .tox212s1 {
        flex: 0.3;
        padding: 15px 10px;
        width: 100%;
        width: 150px;
        font-size: 14px;
      }

      .tox212s2 {
        flex: 0.5;
        padding: 15px 10px;
        width: 100%;
        width: 220px;
        font-size: 14px;
      }

      .tox212s3 {
        flex: 0.4;
        padding: 15px 10px;
        width: 100%;
        width: 220px;
        font-size: 14px;
      }
    }
  }

  .firstindc2a3 {

    border: 1px solid $stroke;
    border-bottom: none;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px;

    .topsec12xss5 {
      display: flex;
      background: $primary06;
      text-transform: uppercase;
      font-weight: 500;

      p {
        font-size: 13px !important;
      }
    }

    .topsec12xss6 {
      display: flex;
      border-bottom: 1px solid $stroke;
    }

    .tox212s1 {
      flex: 0.3;
      padding: 15px 10px;
      width: 100%;
      font-size: 14px;
    }

    .tox212s2 {
      flex: 0.5;
      padding: 15px 10px;
      width: 100%;
      font-size: 14px;
    }

    .tox212s3 {
      flex: 0.4;
      padding: 15px 10px;
      width: 100%;
      font-size: 14px;
    }

  }

  .accordion-item {

    border: 1px solid $primary06;
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    border-radius: 8px;
    width: 100%;
    max-width: 73%;

    background: $primary09;

    .accordion-header {

      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .svgico4x5s6 {
        margin-right: 10px;

        svg {
          background: $primary06;
          width: 30px;
          padding: 5px;
          border-radius: 250px;
          height: 30px;
          color: $btext;

          &:hover {
            background: $primary10;
          }
        }
      }

      p {
        font-size: 15px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;

        svg {
          color: $primary;
          background: $primary06;
          border-radius: 8px;
          padding: 6px;
        }
      }

    }

    .accordion-content {
      background-color: hwb(210 97% 2% / 0.4);
      max-height: 0;
      overflow: hidden;
      transition: 0.5s ease;
      font-size: 0px;
      border-radius: 10px;
      background: $white;

      &.openedaccordina {
        font-size: 14px;
        margin-top: 20px;
        padding: 15px;
        max-height: 100%;
        height: auto
          /* Adjust according to your content height */
      }

      .cusdes1sec {
        display: flex;
        align-items: flex-start;
        gap: 40px;
        padding: 10px 20px;

        .cusdes1secchild1 {
          ul {
            list-style: none;

            display: flex;
            flex-direction: column;
            gap: 25px;

            li {
              display: flex;
              // align-items: center;
              gap: 15px;

              span {
                font-size: 14px;
                color: $lightbtext;
                margin-right: 0px;
                // width: max-content;
                width: 180px;
                align-items: center;
              }

              h1 {
                font-size: 14px;
                width: fit-content;
                // flex-basis: 10%;
              }

              p {
                font-size: 14px;
                color: $btext;
                font-weight: 400;
                flex-basis: 50%;
                color: $black;
              }
            }
          }
        }
      }
    }
  }
}

.transactoin6xs31 {
  flex: 0.4;
}

.transactoin6xs32 {
  flex: 0.6;
}

.transactoin6xs33 {
  flex: 0.6;
}

.transactoin6xs34 {
  flex: 0.6;
}

.transactoin6xs35 {
  flex: 0.6;
}

.transactoin6xs36 {
  flex: 0.6;
}

.secondrowx56s {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid $stroke;

  .datasecptac4s {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
  }

  .activetranscus {
    border-bottom: 2px solid $primary;
  }
}

.inidbx3cus3 {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .cusnotes {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    border-radius: 10px !important;
    border-bottom: none;
    overflow: hidden;
    border: 1px solid $stroke;

    .cusnoteschild01 {
      background: $lightprimary02;
      padding: 10px;
      font-size: 18px;
      font-weight: 500;
    }

    .cusnoteschild02 {
      svg {
        position: absolute;
        padding: 3px;
        margin-top: 10px;
        margin-left: 5px;
      }

      textarea {
        // font-family: $font-family !important;
        width: 100%;
        border: 1px solid $stroke;
        border-top: none;
        border-bottom: none;
        border: none;
        padding: 10px 0 10px 40px;
        line-height: 28px;
        height: 100%;
        font-size: 18px;
        max-height: 200px;

        &:focus-visible {
          outline: none;
        }

        &::-webkit-scrollbar-track {
          background-color: transparent;
        }

        &::-webkit-scrollbar {
          width: 8px;
          background-color: $primary10;
          background-color: $white;
          padding: 21px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgba(8, 6, 57, 0.3);
          cursor: pointer;
          border-radius: 250px;

          &:hover {
            background: $primary05;
          }
        }
      }
    }

    .cusnoteschild03 {
      padding: 12px 10px;
      border-top: 1px solid $stroke;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .csuchild03child01 {
        display: flex;
        align-items: center;
        gap: 15px;

        button {
          height: 30px;
          padding: 0 10px;
          border-radius: 5px;
          border: none;
          background: $primary;
          color: $white;
          cursor: pointer;
          transition: 0.2s all;

          &:hover {
            background: $primary10;
            color: $btext;
          }

          &:active {
            transform: scale(0.95);
          }
        }

        svg {
          padding: 3px;
          cursor: pointer;
          border-radius: 5px;

          &:hover {
            background: $primary06;
          }
        }
      }

      .csuchild03child02 {
        svg {
          color: red;
          padding: 3px;
          cursor: pointer;
          border-radius: 5px;

          &:hover {
            background: $primary06;
          }
        }
      }
    }
  }

  .notesdisplayxs15x1 {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .notsid14x1s1 {
      padding: 20px 10px;
      width: 100%;
      max-width: 800px;
      font-size: 18px;
      font-weight: 500;
      border-bottom: 1px solid $stroke;
    }

    .notsid4x1s2 {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .notsid4x1s1child {
        width: 800px;
        border: 1px solid $primary10;
        padding: 20px;
        border-radius: 20px;

        .notsidz1sid1 {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .notx15sx1 {
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
              background: $primary06;
              padding: 7px;
              border-radius: 250px;
            }

            .bradpittstarsxfactor {
              display: flex;
              flex-direction: column;
              gap: 5px;

              h2 {
                font-size: 18px;
                font-weight: 600;
                color: $btext;
              }

              span {
                display: flex;
                align-content: center;
                gap: 20px;
                font-size: 13px;
                color: $lightbtext;
              }
            }
          }

          .notx15sx2 {
            svg {
              padding: 3px;
              color: red;
            }
          }
        }

        .noteschildx25s {
          padding: 20px 0 0 0;
          font-size: 14px;
          line-height: 28px;
        }
      }
    }
  }
}

.idofrelateiv4cs {
  position: relative;
}

#showcontofemoji {
  position: absolute !important;
  left: 300px !important;
  bottom: 65px !important;
}

.mailsseccus {
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid $stroke;

  .mailschild01 {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    background: $lightprimary02;
    padding: 15px;

    h1 {
      font-size: 20px;
      font-weight: 500;
    }

    button {
      height: 30px;
      padding: 0 10px;
      text-transform: capitalize;
      border-radius: 5px;
      border: none;
      background: $primary06;
      cursor: pointer;

      &:hover {
        background: $primary10;
      }
    }
  }

  .mailschild02 {
    display: flex;
    flex-direction: column;

    .mailchz23sz01 {
      display: flex;
      align-items: center;
      border-bottom: 1px dashed $stroke;

      &:last-child {
        border-bottom: none;
      }

      .tablerow455x1 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }

      .tabrinmailxs1 {
        width: 45px;
        padding: 15px 0px 15px 25px;

        input {
          width: 15px;
          height: 15px;
          cursor: pointer;
        }
      }

      .tabrinmailxs2 {
        flex: 0.35;
        display: flex;
        align-items: center;
        padding: 15px;
        gap: 10px;

        span {
          background: $primary06;
          font-size: 14px;
          width: 35px;
          height: 35px;
          @include flex(center, center);
          border-radius: 250px;
        }
      }

      .tabrinmailxs3 {
        flex: 0.7;
        padding: 15px;

        p {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .tabrinmailxs4 {
        flex: 0.3;
        display: flex;
        justify-content: flex-end;

        span {
          display: flex;
          gap: 20px;
          padding: 15px;
        }
      }
    }
  }
}

.cusstatements {
  border-top: 1px dashed $stroke;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .cusstatementschild1 {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;

    .child01fx546s {
      display: flex;
      flex-direction: column;
      gap: 5px;

      h2 {
        font-weight: 500;
        font-size: 20px;
        color: $btext;
      }

      p {
        font-size: 12px;
        color: $lightbtext;
        padding-left: 2px;
      }
    }

    .child01fx546s2 {
      display: flex;
      align-items: center;
      gap: 15px;

      button {
        height: 30px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background: $primary;
        cursor: pointer;
        color: $white;
        transition: 0.2s all;

        &:hover {
          background: $primary06;
          color: $btext;
        }

        &:active {
          transform: scale(0.95);
        }
      }

      svg {
        border-radius: 5px;
        cursor: pointer;
        padding: 4px;
        transition: 0.2s all;
        background: $primary06;

        &:hover {
          background: $primary10;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }

  .cusstatementschild2 {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;

    .chjklss1s51 {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      border: 1px solid $stroke;
      width: fit-content;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s all;

      &:hover {
        background: $primary06;
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }
}

.absiconofx56 {
  width: 22px;
  margin-left: 5px;
  z-index: 12;
}

.cus_fewDetails {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(212, 212, 212, 0.2) 0 4px 8px;
  border: 1px solid $primary10;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
  min-width: 560px;
  margin: 10px 0;

  .cust_dex1s1 {
    border-bottom: 1px solid $primary10;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .cust_dex1s2 {
    padding: 20px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    gap: 40px;
    // background: $primary09;
    justify-content: center;
    justify-content: space-between;

    .seps23 {
      height: 170px;
      width: 10px;
      border-right: 1px solid $primary10;
    }

    .cust_dex1s2s1 {
      display: flex;
      flex-direction: column;
      gap: 10px;

      button {
        background: $primary;
        padding: 5px 15px;
        width: fit-content;
        color: $white;
        font-size: 13px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: .9;

        &:hover {
          opacity: 1;

        }
      }

      .s45w5812cusphxs {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: $lightprimary03;
        border-radius: 5px;
        width: 230px;
      }






      .dex1s2schilds2 {
        line-height: 22px;
        font-size: 13px;
      }

      .dex1s2schilds1 {
        font-size: 14px;
        font-weight: 600;

        .dex1s2schilds2 {
          line-height: 22px;
          font-size: 13px;
        }

        img {
          width: 13px;
          height: 13px;
          margin-left: 8px;
          cursor: pointer;
        }
      }
    }
  }
}

.s45w5812cusphxs1 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: $lightprimary03;
  border-radius: 5px;
  width: 230px;
}

.cus_moreDetails {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(212, 212, 212, 0.2) 0 4px 8px;
  border: 1px solid $primary10;
  border-radius: 5px;
  width: 100%;
  max-width: 900px;
  min-width: 900px;
  margin: 10px 0 10px 0;
  overflow: hidden;
  transition: 0.3s all;

  .cust_dex1s1 {
    padding: 10px 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $lightprimary03;

    .childcusdexs12 {
      gap: 5px;
      display: flex;
      align-items: center;
      font-weight: 500;
    }

    .childcusdexs13 {
      svg {
        background: $white;
        border: none;
        width: 25px;
        height: 25px;
        color: $btext;
        padding: 4px;

        @include flex(center, center);
        border-radius: 250px;
        cursor: pointer;
        transition: 0.2s all;

        &:hover {
          background: $primary;
          color: $white;
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }
  }

  .cusparentofnavbarx5s {
    display: flex;
    padding: 20px 20px 0 20px;
    border-bottom: 1px solid $stroke;
    gap: 10px;

    p {
      font-size: 13px;
      cursor: pointer;
      padding: 0 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid transparent;
      transition: 0.2s all;

      &:hover {
        border-bottom: 2px solid $primary;
      }

      &:active {
        border-bottom: 2px solid $primary;
        transform: scale(0.95);
      }
    }

    .selectedbtnx3 {
      border-bottom: 2px solid $primary;
    }
  }

  .cust_dex1s2 {
    padding: 20px 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    gap: 10px;

    .cus1xs1 {
      display: flex;
      align-items: center;
      gap: 10px;
      background: $lightprimary03;
      padding: 10px 20px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid $primary06;

      svg {
        background: $white;
        padding: 8px;
        color: $primary;
        border-radius: 250px;
      }

      .spanfistrc1s5 {
        display: flex;
        flex-direction: column;
        gap: 5px;

        p {
          font-size: 13px;
          color: $btext;
        }

        h2 {
          font-weight: 500;
          font-size: 20px;
          color: $btext;
        }
      }
    }
  }

  .cust_dex1s3 {
    padding: 0 20px;
    display: flex;
    gap: 63px;
    align-items: flex-start;
    margin-bottom: 20px;

    .cusx1s2 {
      display: flex;
      padding: 20px 20px 0 20px;
      border: 1px solid $primary06;
      border-radius: 5px;
      flex-direction: column;
      gap: 20px;
      min-width: 397px;

      .cuschildx1s2 {
        display: flex;
        font-size: 16px;
        align-items: center;
        font-weight: 500;
        gap: 5px;
        color: $black;

        p {
          font-size: 12px;
          color: $lightbtext;
        }
      }

      .cuschichildlistd {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-height: 180px;
        overflow: auto;
        padding-bottom: 20px;

        &::-webkit-scrollbar-track {
          background-color: transparent;
        }

        &::-webkit-scrollbar {
          width: 5px;
          background-color: $primary09;
        }

        &::-webkit-scrollbar-thumb {
          background-color: $lightprimary;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background: $primary05;
          }
        }

        .chilscx15s5sx1 {
          display: flex;
          align-items: center;

          p {
            font-size: 12px;
          }

          .px1s1 {
            flex: 0.5;
          }

          .px1s2 {
            flex: 0.1;
          }

          .px1s3 {
            flex: 0.5;
          }
        }
      }

      .cuschichildlistdx2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-height: 180px;
        overflow: auto;
        padding-bottom: 20px;
        padding-right: 10px;

        &::-webkit-scrollbar-track {
          background-color: transparent;
        }

        &::-webkit-scrollbar {
          width: 5px;
          background-color: $primary09;
        }

        &::-webkit-scrollbar-thumb {
          background-color: $lightprimary;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background: $primary05;
          }
        }

        .chilscx15s5sx1 {
          display: flex;
          gap: 10px;
          flex-direction: column;

          .psxjks40s1 {
            font-weight: 500;
            font-size: 13px;
          }

          .psxjks40s2 {
            color: $btext;
            line-height: 22px;
            display: flex;
            align-items: flex-end;
            gap: 10px;
            font-size: 11px;

            div {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.view_all_cus_deial_btn {
  margin-left: 12px;

  button {
    width: max-content;
    background: transparent;
    border: none;
    cursor: pointer;
    color: $primary;
    font-weight: 500;
  }
}

.contactpersonosc1s4sd54f {
  margin: 20px;
  border: 1px solid $primary06;
  border-radius: 10px;

  .fistchils45s {
    display: flex;
    align-items: center;
    background: $lightprimary03;
    padding: 10px 15px;

    p {
      font-weight: 500;
    }
  }

  .cs546sx2w52 {
    .tarowfistchils45s {
      padding: 15px;
      display: flex;
      border-bottom: 1px dashed $stroke;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background: $primary09;
      }
    }
  }

  .cifs2x3s6z1 {
    flex: 1;
    font-size: 13px;
  }

  .cifs2x3s6z2 {
    flex: 1;
    font-size: 13px;
  }

  .cifs2x3s6z3 {
    flex: 1;
    font-size: 13px;
  }

  .cifs2x3s6z4 {
    flex: 1;
    font-size: 13px;
  }
}

.activitylogxjks {
  padding: 20px;
  max-height: 400px;
  overflow: auto;
  margin: 20px 20px 20px 20px;

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 5px;
    background-color: $primary09;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $lightprimary;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background: $primary05;
    }
  }

  .childactivuytsd154 {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .datscxs445sde {
      font-size: 16px;
    }

    .flexsd5fs6dx6w {
      display: flex;
      gap: 40px;

      .svgfiwithrolin {
        position: relative;

        svg {
          color: $primary;
          background: $primary09;
          padding: 8px;
          border-radius: 250px;
          z-index: 2;
          position: relative;
        }

        &::before {
          content: " ";
          height: 100px;
          width: 1px;
          background: $stroke;
          position: absolute;
          top: 40px;
          right: calc(50% - 1px);
          z-index: 1;
        }
      }

      .sdf623ptag {
        margin-top: 10px;
        font-size: 14px;
      }

      .descxnopcs45s {
        padding: 15px;
        border: 1px solid $primary10;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;

        .chislsdf465s {
          display: flex;
          justify-content: space-between;
          // border-bottom: 1px dashed $stroke;
          padding-bottom: 10px;

          p {
            font-size: 15px;
            font-weight: 500;
          }

          b {
            font-size: 15px;
            font-weight: 600;
          }
        }

        .c99atags56d {
          font-size: 13px;
        }
      }
    }
  }
}

#sepcifixspanflex {
  // display: flex;
  align-items: center;
  gap: 10px;
}

.textareaofcreatqsiformitemmove {
  // display: flex;
  // flex-direction: column;
  // gap: 10px;

  // label {
  //   font-size: 14px;
  // }

  textarea {
    min-width: 272px;
    padding: 10px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px dashed #797979;
    height: 84px;
    font-size: 14px;

    @include focusVisible;

    &::placeholder {
      font-size: 13px;
    }
  }
}

.activedmc2 {
  background: rgba(9, 30, 66, 0.0588235294);
}

.activedmc {
  transform: scale(0.95);
  background: rgba(9, 30, 66, 0.0588235294);
  padding: 8px;
  cursor: pointer;
  transition: 0.2s all;
  border-radius: 5px;
  font-size: 14px;

  &::before {
    content: url(/assets/Icons/success.svg);
    right: 10px;
    position: absolute;
    color: #f5f5f5;
    padding: 2px;
    background: #f6f8fa;
    padding-right: 3px;
    width: 12px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    border-radius: 8px;
  }
}

.activedmc_list {
  transform: scale(0.95);
  background: rgba(9, 30, 66, 0.0588235294);
  padding: 8px;
  cursor: pointer;
  transition: 0.2s all;
  border-radius: 5px;
  font-size: 14px;

  // &::before {
  //   content: url(/assets/Icons/success.svg);
  //   right: 10px;
  //   position: absolute;
  //   color: #f5f5f5;
  //   padding: 2px;
  //   background: #f6f8fa;
  //   padding-right: 3px;
  //   width: 12px;
  //   height: 13px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   font-size: 10px;
  //   font-weight: 600;
  //   border-radius: 8px;
  // }
}

.newdateformationofsortbuy {

  // background-color: $primary09;
  input {
    height: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: $primary06;
  }
}

.newdateformationofsortbuy2 {
  // background-color: $primary09;
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  gap: 12px !important;

  .newdateformationofsortbuy23 {
    display: flex;
    // align-items: center;
    flex-direction: row;
    gap: 10px;

    div {
      display: flex;
      flex-direction: column;
      gap: 5px;

      input {
        height: 30px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background: $primary06;
      }
    }
  }
}

.s1d65fds56 {
  display: flex;
  align-items: center;
  gap: 5px;
}

#radio-toggle {
  display: flex;
  align-items: center;
  gap: 4px;

  input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;

    &:checked+label {
      color: purple;
    }
  }

  label {
    cursor: pointer;
  }
}

.uploaded-images-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  justify-content: flex-start;
}


.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(25% - 16px);
}


.image-item {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.image-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.uploaded-image {
  width: 100%;
  height: 190px;
  object-fit: cover;
}


.image-details {
  width: 100%;
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.image-name {
  font-size: 14px;
  color: #333;
  text-align: center;

  margin-bottom: 7px;
}


.delete-icon {
  font-size: 23px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #ff4d4d;
}

/* #primaryContainer::-webkit-scrollbar {
   border: 2px solid red;
  } */

#primaryContainer ::-webkit-scrollbar {
  width: 3px;
}

#primaryContainer ::-webkit-scrollbar-track {
  background-color: white;
}


#primaryContainer ::-webkit-scrollbar-thumb {
  background-color: rgb(208, 215, 222);
  border-radius: 8px;


}