@use "../scss/" as *;

.clcsecx12s2 {
  .xjkls54w32 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;

    p {
      font-size: 14px;
    }

    .sd54f6sdc523w {
      display: flex;
      gap: 10px;
    }

    .redxs4we {
      font-size: 14px;
      color: red;
    }
  }
}


.draftClassName {
  background: #2cf316;
  position: absolute;
  left: -95px;
  top: -55px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}

.openClassName {
  background: #f4edf7;
  position: absolute;
  left: -95px;
  top: -55px;
  color: #5d369f;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}

.approvedClassName {
  background: #44b678;
  position: absolute;
  // left: -12%;
  // top: -13%;
  left: -11%;
  top: -8%;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 12px;
  border: 4px double $primary09;
}

.approvedClassNameInvoice {
  background: #44b678;
  position: absolute;
  // left: -12%;
  // top: -13%;
  left: -14%;
  top: -12%;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 12px;
  border: 4px double $primary09;
}

.saleOrderedClassName {
  background: #44b678;
  position: absolute;
  // left: -12%;
  // top: -13%;
  left: -12%;
  top: -9%;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 12px;
  border: 4px double $primary09;
}

.paidClassName {
  background: #44b678;
  position: absolute;
  left: -105px;
  top: -67px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 12px;
  border: 4px double $primary09;
}



.declinedClassName {
  background: #b64844;
  position: absolute;
  left: -98px;
  top: -49px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 12px;
  border: 4px double $primary09;
}



.sentClassName {
  background: #2143df;
  position: absolute;
  left: -137px;
  top: -81px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 12px;
  border: 4px double $primary09;
}

.sentClassName1 {
  background: #2143df;
  position: absolute;
  left: -141px;
  top: -83px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}

.sentClassName2 {
  background: #2143df;
  position: absolute;
  left: -113px;
  top: -61px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}

.sentClassName3 {
  background: #2143df;
  position: absolute;
  left: -104px;
  top: -59px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}

.convertedClassName {
  background: #dfac21;
  position: absolute;
  left: -146px;
  top: -76px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}
.convertedClassName2 {
  background: #dfac21;
  position: absolute;
  left: -109px;
  top: -56px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}

.labeltopleftx456 {
  background: #B1AB1D;
  position: absolute;
  left: -95px;
  top: -55px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}

.publishedtx456 {
  background: #268ddd;
  position: absolute;
  left: -115px;
  top: -75px;
  color: #ffffff;
  transform: rotate(309deg);
  transform-origin: right bottom;
  white-space: nowrap;
  padding: 5px 85px;
  font-size: 14px;
  border: 4px double $primary09;
}