#pdf_print_container {
    .megamarket_logo_module_no_12_time_date {
        display: flex;
        align-items: center;

        .module_no {
            display: flex;
            justify-content: space-between;
            font-size: 11px;

            p {
                margin-left: 112px;
            }
        }
    }

    .contacts_321 {
        font-size: 9px;
        line-height: 1.6;
        margin-left: 8px;
    }

    .finalcalculateiosxl44s {
        margin: 0px 12px 0px auto;
    }

    .del_And_Billing_Address {
        margin: 10px;
        font-size: 8px !important;

        .commonquoatjkx55s {
            width: 100%;
            padding: 0;

            .detailsbox4x15s2 {
                padding: 0;

                p,
                h1 {
                    font-size: 12px;
                }
            }
        }
    }

    #tablex15s56s31s1 {
        font-size: 10px;
    }

    .copy_bottom_footer_98 {
        margin: 13px 0 0 0;
        font-size: 12px;

        .stamp_remark {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .Stamp {

                border: 1px solid;
                height: 90px;
                width: 40%;
                display: flex;

                p {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
            }

        }
    }

    .megamarket_boxes_343 {
        display: flex;
        font-size: 13px;

        p {

            border: 1px solid;
            width: 385px;
            margin: 13px;
            height: 30px;
            display: grid;
            place-items: center;
        }
    }


    .pdf-container {
        margin: auto;
        font-family: Arial, sans-serif;
        color: #333;

        .finalcalculateiosxl44s {
            border-bottom: none;
            font-size: 12px;


            .total h5 {
                font-weight: 800;
            }

            .total {
                border-top: 2px solid;
                margin-top: 15px;
            }
        }

        // zoom: 0.8;
        font-size: 12px;

    }

    .pdf-table {
        width: 100%;
        border-collapse: collapse;
    }

    .pdf-table th,
    .pdf-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    .pdf-table th {
        background-color: #f4f4f4;
        color: #333;
    }

    h4 {
        text-align: center;
    }

}