@use "../../scss/" as *;

:root {
  --hue: 223;
  --bg: hsl(var(--hue), 90%, 90%);
  --fg: hsl(var(--hue), 90%, 10%);
  --primary: hsl(var(--hue), 90%, 50%);
  --trans-dur: 0.3s;
}

#loader01 {
  $debug: false;
  $linear: linear;
  $easeIn: cubic-bezier(0.32, 0, 0.67, 0);
  $easeOut: cubic-bezier(0.33, 1, 0.68, 1);

  .ping-pong {
    @if $debug ==true {
      outline: 1px solid;
      overflow: visible;
    }

    display: block;
    margin: auto;
    width: 18em;
    height: 10em;

    &__ball,
    &__paddle {

      &-x,
      &-y {
        animation: ping-pong-ball-x 1.5s $linear infinite;
      }
    }

    &__ball {
      &-y {
        animation-name: ping-pong-ball-y;
      }
    }

    &__paddle {
      &-x {
        animation-name: ping-pong-paddle-x;
        animation-timing-function: $easeOut;
      }

      &-y {
        animation-name: ping-pong-paddle-y;
      }
    }
  }

  /* Dark theme */
  @media (prefers-color-scheme: dark) {
    :root {
      --bg: hsl(var(--hue), 90%, 10%);
      --fg: hsl(var(--hue), 90%, 90%);
    }
  }

  /* Animation */
  @keyframes ping-pong-ball-x {

    from,
    to {
      transform: translate(40px, 80px);
    }

    50% {
      transform: translate(88px, 80px);
    }
  }

  @keyframes ping-pong-ball-y {

    from,
    50%,
    to {
      animation-timing-function: $easeOut;
      transform: translate(0, 0);
    }

    25%,
    75% {
      animation-timing-function: $easeIn;
      transform: translate(0, -68px);
    }
  }

  @keyframes ping-pong-paddle-x {

    from,
    to {
      transform: translate(36px, 92px) rotate(6deg);
    }

    50% {
      transform: translate(92px, 92px) rotate(-6deg);
    }
  }

  @keyframes ping-pong-paddle-y {

    from,
    50%,
    to {
      animation-timing-function: $easeOut;
      transform: translate(0, 0);
    }

    25%,
    75% {
      animation-timing-function: $easeIn;
      transform: translate(0, 28px);
    }
  }
}

// loader02 {
#loader02 {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // .darksoul-layout {
  //   margin: auto;
  //   display: flex;
  //   width: 250px;
  //   min-height: 400px;
  // }
  // .darksoul-grid {
  //   margin: auto;
  //   margin-right: 1px;
  //   width: 50px;
  //   height: 50px;
  //   display: grid;
  //   gap: 0px;
  //   grid-template-columns: auto auto;
  //   animation: rotate 2s linear 0s infinite;
  // }
  // .item1 {
  //   margin: auto;
  //   width: 15px;
  //   height: 15px;
  //   border-radius: 0%;
  //   background-color: $primary;
  // }
  // .item2 {
  //   margin: auto;
  //   width: 15px;
  //   height: 15px;
  //   border-radius: 0%;
  //   background-color: $primary;
  // }
  // .item3 {
  //   margin: auto;
  //   width: 15px;
  //   height: 15px;
  //   border-radius: 0%;
  //   background-color: $primary;
  // }
  // .item4 {
  //   margin: auto;
  //   width: 15px;
  //   height: 15px;
  //   border-radius: 0%;
  //   background-color: $primary;
  // }
  // @keyframes rotate {
  //   0% {
  //     rotate: 0deg;
  //     transform: scale(0.6);
  //   }
  //   50% {
  //     rotate: 100deg;
  //     transform: scale(0.4);
  //   }
  //   100% {
  //     rotate: 360deg;
  //     transform: scale(0.6);
  //   }
  // }
  // .darksoul-loader-h {
  //   margin: auto;
  //   margin-left: 5px;
  // }


  width: 45px;
  padding: 4px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: $primary;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 100px;
  --_m:
    conic-gradient(#0000 10%, #000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 .4s infinite linear;
}

// loading text loader//
.loading-text {
  display: inline-block;
  font-size: 1em;
  font-weight: bold;

  &::after {
    content: " ";
    display: inline-block;
    animation: dots 1.5s steps(3, end) infinite;
  }
}

@keyframes dots {
  0% {
    content: "";
  }

  33% {
    content: ".";
  }

  66% {
    content: "..";
  }

  100% {
    content: "...";
  }
}


#loader_wave {
  position: absolute;
  left: 15%;

  h1 {
    font-size: 1.75rem;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    margin-block: 2rem 8rem;
  }

  .loader {
    --size: 4px;

    display: flex;
    justify-content: center;
    align-items: center;

    /* gap: 10px; */
    gap: calc(var(--size) / 2);

    /* height: 100px; */
    height: calc(var(--size) * 5);
  }

  .loader div {
    /* width: 20px; */
    width: var(--size);

    /* height: 20px; */
    height: var(--size);

    /* border-radius: 20px; */
    border-radius: var(--size);

    background-color: #ffd700;
    animation: wave 2s infinite ease-in-out;
  }

  @keyframes wave {
    /* 0%, 100% {
      height: 20px;
      background-color: #ffd700;
    } */

    25% {
      /* height: 100px; */
      height: calc(var(--size) * 5);
      background-color: #fc00ff;
    }

    50% {
      /* height: 20px; */
      height: var(--size);
      background-color: #9c73f8;
    }

    /* 100% {
      height: 20px;
      background-color: #ffd700;
    } */
  }

  /* .loader :nth-child(1) {
    animation-delay: 0s;
  } */

  .loader :nth-child(2) {
    animation-delay: 0.2s;
  }

  .loader :nth-child(3) {
    animation-delay: 0.4s;
  }

  .loader :nth-child(4) {
    animation-delay: 0.6s;
  }

  .loader :nth-child(5) {
    animation-delay: 0.8s;
  }
}

@keyframes l3 {
  to {
    transform: rotate(1turn)
  }
}





// circle loader

#loading-bar-spinner.spinner {
  left: 50%;
  margin-left: -15px;
  top: 50%;
  margin-top: -15px;
  position: absolute;
  z-index: 19 !important;
  animation: loading-bar-spinner 400ms linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
  width: 30px;
  height: 30px;
  border: solid 2px transparent;
  border-top-color: $white !important;
  border-left-color: $white !important;
  border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#loadingsdf5-bar-spinner {
  left: 50%;
  margin-left: -15px;
  top: 50%;
  margin-top: -15px;
  position: absolute;
  z-index: 19 !important;
  animation: loading-bar-spinner 400ms linear infinite;

  .spinner .spinner-icon {
    width: 30px;
    height: 30px;
    border: solid 2px transparent;
    border-top-color: $btext !important;
    border-left-color: $btext !important;
    border-radius: 50%;
  }
}















// main screen freze loader


#mainscreenfreezeloader {

  font-size: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999999;
  cursor: progress;

  .contackn45sd6f {
    position: fixed;
    bottom: 20px;
    right: 10px;
  }

  .data-loader {
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 2px;
    bottom: 0;
    right: 10px;
  }

  .data-loader>div:last-child {
    position: relative;
    width: 80px;
    height: 15px;
    margin: 1em auto;
  }

  .data-loader>div:last-child>div {
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #333333;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .data-loader>div:last-child>div:nth-child(1) {
    left: 8px;
    animation: data-loader-1 0.6s infinite;
  }

  .data-loader>div:last-child>div:nth-child(2) {
    left: 8px;
    animation: data-loader-2 0.6s infinite;
  }

  .data-loader>div:last-child>div:nth-child(3) {
    left: 32px;
    animation: data-loader-2 0.6s infinite;
  }

  .data-loader>div:last-child>div:nth-child(4) {
    left: 56px;
    animation: data-loader-3 0.6s infinite;
  }

  @keyframes data-loader-1 {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes data-loader-2 {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(24px, 0);
    }
  }

  @keyframes data-loader-3 {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }


}