.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.prev-btn {
    position: absolute;
    left: 0;
}

.next-btn {
    position: absolute;
    right: 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.legend {
    color: white;
    text-align: center;
    margin-top: 10px;
}