@use '../../scss/' as *;

#mainbox {}


.allproductsofdetsclk {
  // background: $primary09;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  // background-image: linear-gradient(to bottom, transparent, transparent 20%, $primary09 20%, $primary09 90%, transparent 90%),
  //   linear-gradient(to right, transparent, transparent 20%, $primary09 20%, $primary09 90%, transparent 90%),
  //   linear-gradient(to right, #eee, #eee 20%, $primary09 20%, $primary09 90%, #eee 90%);
  // background-size: 12px 12px;



  flex-direction: column;
  gap: 40px;

  .logoofkcs42w5wss {
    padding: 20px;

    svg {
      width: 250px;
      height: fit-content;
    }
  }






  .dot {
    background-repeat: repeat;
    background-color: transparent;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 20px;


    margin-top: 00px;




  }

  @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

  .alpdevtsx5s1 {

    // background: $primary06;
    // background: $primary12;
    background: $white;
    border: 1px solid #E3E3E3;
    // border: 4px double $forthlightstroke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    // border-radius: 35px 60px 35px 60px;
    border-radius: 15px;
    min-height: fit-content;
    min-width: 190px;
    box-shadow: 0px 4px 20px 0px #0000000F;

    &:hover {
      background: $primary09;
    }

    img {
      width: 40px;
      height: 40px;
      object-fit: contain;
      // border: 8px double $primary06;
      background: $white;
      padding: 10px;
      padding: 0px;
      // border-radius: 30px;
    }

    svg {
      width: 40px;
      height: 40px;

    }

    h3 {
      font-size: 15px;
      font-weight: 500;

      // font-family: "Sevillana", cursive;
    }
  }

  .lockedproduct {
    position: relative;
    // opacity: .7;
    cursor: not-allowed;
    backdrop-filter: blur(2px);

    &:hover {
      background: $primary12 !important;
    }

    &::after {
      content: "\1F512";
      position: absolute;
      top: -15px;
      right: -15px;
      background: $primary06;
      padding: 5px;
      padding-bottom: 10px;
      border-radius: 50px;
      z-index: 11;
      width: 30px;
      font-size: 22px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: beatx01s 2s ease-in-out infinite;
    }
  }


  .onprocessproduct {
    position: relative;
    // opacity: .7;
    cursor: not-allowed;

    // backdrop-filter: blur(2px);
    &:hover {
      background: $primary12 !important;
    }

    &::after {
      content: "\231B";
      position: absolute;
      top: -15px;
      right: -15px;
      background: $primary06;
      padding: 5px;
      padding-bottom: 10px;
      border-radius: 50px;
      z-index: 11;
      width: 30px;
      font-size: 22px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: beatx01s 2s ease-in-out infinite;
    }
  }

}




.fixedwrappedjklcw25 {
  position: fixed;
  bottom: 20px;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.half-sphere {
  background-color: #e1e3f15e;
  /* Fill color for the semi-circle */
  border-top-left-radius: 10000px;
  /* Half of the width */
  border-top-right-radius: 10000px;
  /* Half of the width */
  position: fixed;
  width: 150vw;
  bottom: -45vh;
  left: -25vw;
  height: 100vh;
  z-index: -1;
}